// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.42 (847b3410).
//
// c:\documents and settings\administrator.softech125\desktop\share\callfromcom\cominteropunmanagedclient\cominteropunmanagedclient\debug\dotnetcomponent.tlh
//
// C++ source equivalent of Win32 type library C:\Documents and Settings\Administrator.SOFTECH125\Desktop\share\CallFromCOM\DotNetComponent\DotNetComponent\bin\Debug\DotNetComponent.tlb
// compiler-generated file created 10/19/06 at 08:10:58 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace DotNetComponent {

//
// Forward references and typedefs
//

struct __declspec(uuid("7faf5b0b-91d9-415c-a5fa-d0bcb96a1b49"))
/* LIBID */ __DotNetComponent;
struct __declspec(uuid("4ce556bf-31df-37d6-866e-02cf8435273f"))
/* dual interface */ IFoo;
struct /* coclass */ Foo;
struct __declspec(uuid("4a97d690-af6e-3db8-8a43-32de95ecdb7b"))
/* dual interface */ _Foo;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IFoo, __uuidof(IFoo));
_COM_SMARTPTR_TYPEDEF(_Foo, __uuidof(_Foo));

//
// Type library items
//

struct __declspec(uuid("4ce556bf-31df-37d6-866e-02cf8435273f"))
IFoo : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall AddEmUp (
        /*[in]*/ long x,
        /*[in]*/ long y,
        /*[out,retval]*/ long * pRetVal ) = 0;
};

struct __declspec(uuid("6a267b4b-a6d3-37a6-a063-8c94a3fb4011"))
Foo;
    // [ default ] interface _Foo
    // interface _Object
    // interface IFoo

struct __declspec(uuid("4a97d690-af6e-3db8-8a43-32de95ecdb7b"))
_Foo : IDispatch
{};

} // namespace DotNetComponent

#pragma pack(pop)
